<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./sss.css" type="text/css" />
  <script src="js.js"></script>
</head>
<body>
<!--div>
  <label for="ajuste">
    Ajuste: 
  </label>
  <input type="text" id="ajuste" value="09:00" />
  <input type="button" id="submit" value="Cambiar">
  <input type="button" id="reset"  value="Reiniciar">
</div-->
<h3> Horario </h3>


<div id="tableholder">
  <div id="timebar"></div>
  <table id="tabla" style="text-align:center">
    <tr>
      <th> Hour
      <th> Bloque
      <th> Dia proba
      <th> Dia infe
      <th> Dura
      
    <tr class="fijo">
      <td class="time"> 09:00
      <td> 
      <td 
        colspan="2"> Despertar y desayuno quickly
      <td> 1.5
        
    <tr> 
      <td class="time"> 10:30
      <td> Fresco
      <td> Proba 1-4
      <td> Guía infe
      <td> 3.5
    
    <tr class="fijo">
      <td class="time"> 14:00
      <td>
      <td
        colspan="2"> Almuerzo
      <td> 1.0
    
    <tr>
      <td class="time"> 15:00
      <td> Tarde 1
      <td> Infe teórica
      <td> Infe teórica
      <td> 2.0
    
    <tr>
      <td class="time"> 17:00
      <td> Tarde 2
      <td> Proba 1-4
      <td> Guía Infe
      <td> 1.0
    
    <tr class="fijo">
      <td class="time"> 18:00 
      <td>
      <td
        colspan="2"> Entredía y viaje
      <td> 1.0
    
    <tr>
      <td class="time"> 19:00
      <td> Clase
      <td> Proba 5-6
      <td> Guía infe
      <td> 3.5
    
    <tr class="fijo">
      <td class="time"> 22:30
      <td>
      <td
        colspan="2"> Cena
      <td> 1.0
      
    <tr>
      <td class="time"> 23:30
      <td> Noche
      <td> Proba 5-6
      <td> Pendientes / social
      <td> 1.0
    
    <tr class="fijo">
      <td class="time"> 00:30
      <td>
      <td
        colspan="2"> Rutina mirmir
      <td> 0.5

    <tr class="fijo">
      <td class="time"> 01:00
      <td>
      <td
        colspan="2"> Todo apagado, en cama    
      <td> 1.0     
    
      
  </table>
</div>
